<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="text-center"> Details {{fruit.nom}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">detail-fruit</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <!-- <ion-card>
    <ion-card-header>
      <h1>{{fruit.nom}}</h1>
    </ion-card-header>
    <ion-card-content> -->
      <ion-card>
        <ion-img src="{{fruit.image}}"/>
        <ion-card-content class="text-center bg-dgray">
          <ion-card-title class="text-center">
            {{fruit.nom}}
          </ion-card-title>
          <br>
          <p class="bg-white">
            {{fruit.description}}
          </p><br>
          <h2>Categorie: <strong>{{fruit.categorie.nom}}</strong></h2>
          <br>
          <h3>Prix d'achat: <strong>{{fruit.prix_achat}} Fcfa</strong></h3>
          <br>
          <h3>Prix de vente: <strong>{{fruit.prix_vente}} Fcfa</strong></h3>
          <br>
          <h2>Stock: <strong>{{fruit.stock}} Produits</strong></h2>
           <br>
          <ion-button (click)="presentActionSheet()"><strong>Actions</strong></ion-button>
        </ion-card-content>
      </ion-card>
    <!-- </ion-card-content> -->
  <!-- </ion-card> -->
</ion-content>
