<ion-app>
<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Categories</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list >
      <ion-item *ngFor="let cat of listeCat" (click)="fruitsCat(cat)"  >
        <h3 [ngStyle]="{'color': cat.couleur, 'margin': '1em'}">
           <ion-menu-toggle>
              <!-- <ion-button> -->
                {{cat.nom}}
              <!-- </ion-button> -->
            </ion-menu-toggle>
          
        </h3>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
  <ion-router-outlet class="ion-page" id="main-content"></ion-router-outlet>
</ion-app>
