<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>categorie</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">categorie</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list >
    <ion-item *ngFor="let cat of catList" (click)="fruitsCat(cat)" >
      {{cat.nom}}
    </ion-item>
  </ion-list>
</ion-content>
